# intake

./: README.md  docker_build.cmd  pom.xml
src/main/java/com/weilus/intake/: Application.java  DirLinsterer.java  IntakeProperties.java  LogParser.java  LogParserUtil.java  LogReader.java  LogTransforer.java  MongoDBTransforer.java
src/main/java/com/weilus/intake/conf/: IntakeProperties.java
src/main/java/com/weilus/intake/mongo/: MongoDBTransforer.java  MongoDocumentParser.java
src/main/resources/: intake.yml
src/test/java/com/weilus/test/: LogReaderTest.java  ParseLogTest.java  Test.java
